
.header-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  
  height: fit-content;
  height: 100vh;
}





.content-header {
    
    padding-left: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-size: 40px;
    
    color: var(--color-2a);
    height: 50vh;
    margin: 100px 20px 200px 20px;
    }

    .content-header p {
      
      padding-top: 10px;
      padding-bottom: 20px;
    }

    .header-img  {
      
    }

    .header-grid picture {
      object-fit: contain;
      object-position: left top;
      height: fit-content;
      align-self: end;
      
    }

    
    
    .header-grid figcaption {
      display: none;
    }

.ondas-header {
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
  }
  
  .ondas-header svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 150px;
      transform: rotateY(180deg);
  }
  

  
  .ondas-header .shape-fill {
      fill: var(--color-0b);
  }

  .chamada {
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

  .bg-header-home {
    background: rgb(255,255,255);
    background: var(--color-3b);
    
    
  }

  .bg-header-pets {
    background-image: url("../img/nossos-pets/header-nossospets.jpg");
  }



@media only screen and (max-width:647px) {
  
  .content-header {
    height: fit-content;
    
  }

  .header-grid picture {
    display: none;
  }
}
  
@media only screen and (min-width:481px) {



  


  .header-img {
    display: grid;
    justify-content: center;
    margin: 0 auto;
  }


  }


  @media only screen and (min-width: 647px) and (max-width:900px) {
    .content-header {
      /*padding-top: 100px;*/
      min-height: 40vh;
      justify-content: center;
      
      margin: 0;
    }

    .header-grid {
      grid-template-columns: 1fr;
    }
    
    .header-grid picture img {
      max-height: 50vh;
    }
    
  }


@media only screen and (min-width:901px) {
  .header-grid {
    grid-template-columns: 1fr 1fr;
  }
  .content-header {
    justify-content: center;
    
  }
  .header-img {
    display: grid;
    justify-content: center;
    align-items: center;
  }

}



@media only screen and (min-width:1201px) {


}
